<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\dl-110\Desktop\CHI Screensaver\20160502\subpatches\coloredArrow.v4p" systemname="coloredArrow" filename="C:\Users\dl-110\Desktop\CHI Screensaver\20160426\coloredArrow.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2790" top="8655" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="6" values="|0.49844,0.00000,0.53333,1.00000|,|0.53333,0.00000,0.48615,1.00000|,|0.60000,0.00000,0.52160,1.00000|,|0.66667,0.00000,0.55025,1.00000|,|0.73333,0.00000,0.57759,1.00000|,|0.80000,0.00000,0.60123,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2580" top="7860" width="3780" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="6" values="-0.975,-0.585,-0.195,0.195,0.585,0.975">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.104166666666667">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.185185185185185">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1650" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="1500" width="900" height="1155">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.052,-0.052,0.052,0.156,0.156,0.281">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1845" top="2835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="2835" width="900" height="1155">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.095,0.09,0.09,0.09,0.275,0.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3180" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="2" values="..\assets\quad.png,..\assets\triangle.png">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   <PIN pinname="Original Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="selectTexture" filename="selectTexture.v4p" nodename="CHI Screensaver\20160426\selectTexture.v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3180" top="4970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="653" top="2145" width="5055" height="5650">
   </BOUNDS>
   <BOUNDS type="Window" left="9390" top="8895" width="5055" height="5640">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="7" values="0,0,0,0,0,1,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4305" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="2955" width="510" height="1710">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="7" values="0,0,0,0,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" values="0,0,0,0,1,0,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="TranslateY">
   </LINK>
   <NODE id="9" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="3180" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE id="10" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <BOUNDS type="Box" left="4155" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2790" top="9425" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="9425" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="9510" top="3015" width="7680" height="12585">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="5715" width="780" height="1950">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="0.104166666666667,0.1042,0.1042,-0.1042,0.104166666666667,0.104166666666667">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="5670" width="780" height="1950">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="0.185185185185185,-0.1852,0.185185185185185,0.185185185185185,0.185185185185185,0.185185185185185">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="ScaleY">
   </LINK>
   </PATCH>