<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\dl-110\Desktop\CHI Screensaver\20160426\diamonds.v4p" systemname="diamonds" filename="C:\Users\dl-110\Desktop\CHI Screensaver\20160426\diamonds.v4p">
   <BOUNDS type="Window" left="165" top="4440" width="9000" height="10245">
   </BOUNDS>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2700" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="6" values="|0.53333,0.00000,0.01970,1.00000|,|0.53333,0.15912,0.00000,1.00000|,|0.60000,0.24126,0.00000,1.00000|,|0.66667,0.32619,0.00000,1.00000|,|0.73333,0.42049,0.00000,1.00000|,|0.80000,0.52458,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3015" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2655" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="418">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="90">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2565" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1" slicecount="1" values="0.115">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" visible="1" slicecount="1" values="-0.33">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3000" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XY" pintype="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4095" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="12" dstpinname="Color">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3210" top="8430" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="8430" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="9" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="9" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="XY" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE id="5" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <BOUNDS type="Box" left="5400" top="3485" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="3485" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1815" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\assets\4good.png">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   <PIN pinname="Original Height" visible="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="selectTexture" filename="selectTexture.v4p" nodename="CHI Screensaver\20160426\selectTexture.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1605" top="3005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="180" width="5055" height="5650">
   </BOUNDS>
   <BOUNDS type="Window" left="9390" top="8895" width="5055" height="5640">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="7" values="1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Original Width" dstnodeid="10" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Original Height" dstnodeid="10" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1320" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="7" visible="1" values="|C:\Users\dl-110\Desktop\CHI Screensaver\assets\4good.png|,|C:\Users\dl-110\Desktop\CHI Screensaver\assets\date.png|,|C:\Users\dl-110\Desktop\CHI Screensaver\assets\diamond.png|,|C:\Users\dl-110\Desktop\CHI Screensaver\assets\place.png|,|C:\Users\dl-110\Desktop\CHI Screensaver\assets\quad.png|,|C:\Users\dl-110\Desktop\CHI Screensaver\assets\template.png|,|C:\Users\dl-110\Desktop\CHI Screensaver\assets\triangle.png|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="2835" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="930" width="510" height="1710">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="7" values="0,1,0,1,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" values="0,1,0,1,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="4620" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Color Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="435" top="5190" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.65,0.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="9" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1575" top="5160" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.09,0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="9" dstpinname="TranslateY">
   </LINK>
   </PATCH>